<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color: #bbffaa;
            /* 
            边框
                边框的宽度：border-width
                边框的颜色：border-color
                边框的样式： border-style
             */

             /* 
             border默认值一般都是 3px
             border-width：可以用开设置四个方向的边框宽度
                值得情况：
                    四个值：上 右 下 左
                    三个值： 上 左右 下
                    两个值： 上下 左右
                    一个值： 上下左右

                除了border-width：还有一组 border-xxx-width
                    xxx可以是 top right bottom left
                    用来单独指定边框得颜色，同样可以分别制定四个边框
                    规则和border-width同
              */

              /* 
              border-color也可以不写，不写则自动使用color得颜色值
               */

               /* 
               border-style:指定边框样式
                    soild 表示实现
                    dotted 表示点状虚线
                    dashed 表示虚线
                    double 表示双线
                */

                /* 
                border简写属性，，通过属性可以同时设置边框所有得相关样式，并且没有顺序要求下
                没有顺序要求
                除border以外还有四个 border-xxx
                border-top
                border-right
                border-bottom
                border-left
                 */
                 border: soild 10px orange;
              border-color: orange red green yellow;
              border-width: 10px;
              border-color: red;
              border-style: solid;
              border-style: soild dotted dashed double;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
</body>
</html>