<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: aquamarine;
        }

        .wrapper {
            background-color: chartreuse;
            width: 600px;
            height: 400px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -300px;
            margin-top: -200px;
        }

        #leftTab {
            background-color: cyan;
            width: 30%;
            height: 90%;
            position: absolute;
            top: 5%;
        }

        #rightTab {
            background-color: darkkhaki;
            width: 70%;
            height: 90%;
            float: right;
            position: relative;
            top: 5%;
        }

        .menu {
            background-color: gold;
            height: 30px;
            margin-top: 10px;
            text-align: center;
            line-height: 30px;
        }

        #leftTab div:first-child {
            margin-top: 50px;
            background-color: beige;
        }
        .menu a{
            text-decoration: none;
            display: block;
            width: 100%;
            height: 100%;
        }
        .menu a:active{
            background-color: lightblue;
        }
        #home{
            background-color:bisque;
            display: none;
        }
        #news{
            background-color: bisque;
            display: none;
        }
        #rightTab div:target{
            display: block;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div id="leftTab">
            <div id="menu1" class="menu"><a href="#home" class="menuName">学校概况</a></div>
            <div id="menu2" class="menu"><a href="#news" class="menuName">新闻中心</a></div>
            <div id="menu3" class="menu"><a href="#department" class="menuName">机构设置</a></div>
            <div id="menu4" class="menu"><a href="#teachers" class="menuName">师资队伍</a></div>
            <div id="menu5" class="menu"><a href="#teaching" class="menuName">教育教学</a></div>
        </div>
        <div id="rightTab">
           <div id="home">
               <p>
                软件工程学院现有在校生2000余人。开设本科专业4个，即：软件工程、智能控制技术、计算机应用工程、大数据技术与应用；开设了专科专业5个，即：软件技术、嵌入式技术与应用、人工智能技术服务、工业机器人技术、大数据技术与应用。软件技术专业根据市场用人需求，设置了五个专业方向，即（软件技术(Web软件设计)、软件技术(移动互联网开发技术)、软件技术(网络游戏开发方向)
                、软件技术(软件测试方向) 、软件技术（Ui设计）等）。 学院共有专任教师74名（不含思政部和基础教学部），其中正高职称 8
                人，占总数的10.1%、副高职称13人，占总数的17.8%，中级职称24人，占总数的32.8%。具有硕士学位以上的21人，占总数的28.8%，本科以上学历的52人，占总数的70%。有江西省中青年学科带头人1名，江西省高校中青年骨干教师2名   
               </p>
           </div>
           <div id="news">
               <p>
                2020年10月24日，江西软件职业技术大学区块链活动节隆重启幕。此次区块链活动节是学习习近平总书记“10·24”讲话精神的重要活动，是先锋软件集团和江西软件大学自2015年来，在区块链领域探索出的具有纪念意义的活动，它生动地诠释了江西软件大学“学习的先锋、运动的先锋、快乐的先锋、创新的先锋”的校园文化精神。
               </p>
           </div>
           <div id="department"></div>
           <div id="teachers">
               <p>
                学校推进“人才强校”战略，抓住引进、培养、使用、评价、管理和激励等环节，建立健全科学合理的人才工作体制和运行机制，确保学院的可持续发展。进一步调整师资结构，提升教师队伍素质，重点建设“双师型”教师队伍和在学科领域有一定知名度的高水平的学科专业带头人队伍。到 2010年，专任教师400名，其中硕士学位比例达到50% ，博士学位达到10% ，副教授或副高职称达到30% ，正教授达到 20% ， 80% 以上的专业教师成为“双师型”教师或具有双师素质。
               </p>
           </div>
           <div id="teaching"></div>
        </div>
    </div>
</body>

</html>