<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        .box1{
            background-color: aqua;
            display: block;
        }
        #name{
            background-color: brown;
            display: block;
        }
        .box2{
            background-color:antiquewhite;
            width: 50px;
            height: 50px;
            display: inline-block;
        }
        .box3{
            background-color:aquamarine;
            width: 50px;
            height: 50px;
            display: inline-block;
        }

        .box4{
            background-color:blanchedalmond;
            width: 50px;
            height: 50px;
            display: inline-block;
        }
        .box5{
            background-color:burlywood;
            width: 50px;
            height: 50px;
            display: inline-block;
        }
        i{
            background-color: chartreuse;
        }
        strong{
            background-color: darkseagreen;
        }
    </style>
</head>
<body>
    <i>江西</i>
    <strong>软件</strong>
    <div class="box1" id="name"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
</body>
</html>