<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            background-color:aqua;
            margin: 0px;
            padding: 0px;
        }
        #grandparents{
            background-color: antiquewhite;
            width: 600px;
            height: 400px;
            margin: 200px 300px 400px;
        }
        .parents1{
            background-color: aquamarine;
            width: 200px;
            height: 200px;
            margin: ;
            display:inline-block;
        }
        .parents2{
            background-color:coral;
            width: 200px;
            height: 200px;
            display:inline-block;
        }
    </style>
    <title>绝对定位</title>
</head>
<body>
    <div id="grandparents">
        <div class="parents1">
            <div class="son1"></div>
        </div>
    </div>
    <div class="parents2">
        <div class="son2"></div>
    </div>
</body>
</html>