<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>选择器</title>
    <style>
        /* 通用选择器 */
        /* *{
            background-color: chartreuse;
        } */
        div{
            background-color: antiquewhite;
            width: 100px;
            height: 100px;
        }
        .box1{
            background-color: blue;
            width: 100px;
            height: 100px;
        }
        .box2{
            background-color:coral;
            width: 150px;
            height: 150px;
        }
        #nk1{
            background-color: aqua;
            width: 150px;
            height: 150px;
        }
        #nk2{
            background-color: beige;
            width: 100px;
            height: 100px;
        }
      
        
    </style>
</head>
<body>
    <div>我是元素选择器！！！</div>


    <div class="box1">我是类选择器1</div>
    <div class="box2">我是类选择器2</div>

    <div class="mk1 mk2 mk3">
        <div class="mk1">我是特殊引用--多类选择器</div>
        <div class="mk2">我是特殊引用--多类选择器</div>
        
    </div>

    <div id="nk1">我是id选择器</div>
    <div id="nk2">我是id选择器</div>
    
</body>
</html>