<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>快节元素</title>
    <style>
        .box{
            width: 20px;
            height: 800px;
            /* 把快捷元素通过添加属性变成行内元素 */
            display: inline-block;
        }
        #box1{
            background-color: aquamarine;
        }
        #box2{
            background-color: bisque;
        }
        #box3{
            background-color: burlywood;
        }
        i{
            background-color: blue;
            width: 300px;
            height: 30px;
            display: block;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <i>fajhiurf</i>
    <i>gdgxfhxgh</i>
    <i>ssggdsgg</i>
    <div class="box1" id="box1">123</div>
    <div class="box1" id="box2">456</div>
    <div class="box1" id="box3">789</div>
</body>
</html>