<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>布局</title>
    <style>
        .top{
            width:1000px;
            height:150px;
            text-align: center;
        }
        .title{
            background-color:darkorchid;
            height:50px;
            line-height: 50px;
        }
        .menuWrapper {
             background-color:darkorchid;
        }
        .submenu {
            display:inline-block;
            background-color:darkorchid;
            width:150px;
            height:100px;
            line-height: 100px;
            text-align: center;
            margin:0 20px;
        }
        
    </style> 
</head>
<body>
    <div class="top">
        <div class="title">江西软件职业技术大学</div>
        <div class="menuWrapper">
            <div class="submenu">学校概况</div>
            <div class="submenu">新闻中心</div>
            <div class="submenu">机构设置</div>
            <div class="submenu">师资队伍</div>
            <div class="submenu">联系我们</div>
        </div>
    </div>
    <div class="middle">
        <div class="menuWrapper">
        <div>软件工程学院</div><br>
        <div>软件工程学院</div><br>
        <div>软件工程学院</div><br>
        <div>软件工程学院</div><br>
        <div>软件工程学院</div><br>
        <div>软件工程学院</div><br>
        <div>软件工程学院</div><br>
        <div>软件工程学院</div><br>
        <div>软件工程学院</div><br>
        <div>软件工程学院</div><br>
    </div>
</body>
</html>