
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>布局</title>
     <style>
        .top{
            width:1000px;
            height:150px;
            text-align: center;
        }
        .title{
            background-color:darkorchid;
            height:50px;
            line-height: 50px;
        }
        .menuWrapper {
             background-color:darkorchid;
        }
        .submenu {
            display:inline-block;
            background-color:darkorchid;
            width:150px;
            height:100px;
            line-height: 100px;
            text-align: center;
            margin:0 20px;
        }
    </style> 
</head>
<body>
    <div class="top">
        <div class="title">江西软件职业技术大学</div>
        <div class="menuWrapper">
            <div class="submenu">学校概况</div>
            <div class="submenu">新闻中心</div>
            <div class="submenu">机构设置</div>-
            <div class="submenu">师资队伍</div>
            <div class="submenu">联系我们</div>
        </div>
    </div>
    <table border="1"  cellpadding="10"  cellspacing="10" style="width: 1000px; height: 450px; background-color:aliceblue; ">
        <tr><th>软件工程学院</th><th>网络工程学院</th><th>信息技术学院</th></tr>
        <tr><th>经济管理学院</th><th>区块链学院</th><th>VR与艺术学院</th></tr>
        <tr><th>新媒体学院</th><th>国际学院</th><th>创新学院</th></tr>
    </table>
    <table border="1" style="width: 1000px; height: 150px; background-color: aliceblue; text-align: left;">
        <tr><th><h5>学校地址：江西南昌市先锋创客小镇
        <p>邮编：330041</p></h5></th></tr>
    </table>
</body>
</html>
